go.property("speed", 100)

function init(self)
	msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
end

function on_input(self, action_id, action)
	self.dir = vmath.vector3()
	if action_id == hash("up") and action.pressed then
		self.dir.y = 1
	elseif action_id == hash("down") and action.pressed then
		self.dir.y = -1
	elseif action_id == hash("left") and action.pressed then
		self.dir.x = -1
	elseif action_id == hash("right") and action.pressed then
		self.dir.x = 1
	end
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.dir * self.speed * dt
	go.set_position(pos)
end